$TYPE rect
$FILE_FORMAT_VERSION 1.2
$XDIM 20
$YDIM 25
$ZDIM 1
$POS_X 0
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(0/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 35
$MAPPED_VECS
501
509
512
570
578
632
635
649
655
675
676
688
694
702
720
728
768
787
788
789
810
814
824
830
835
857
871
920
921
929
938
939
940
961
999
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(0/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
806
815
954
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 0
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(0/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
528
574
744
957
990
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(0/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
525
567
593
606
665
762
783
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(0/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
550
764
834
872
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(0/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
535
592
750
785
791
805
982
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(0/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
559
585
910
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 0
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(0/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
584
599
679
716
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(0/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
560
607
710
774
839
966
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(0/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
85
630
918
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 0
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(0/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
75
124
288
289
325
362
452
468
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(0/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 14
$MAPPED_VECS
10
40
77
99
110
111
208
237
260
308
313
365
366
423
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(0/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 13
$MAPPED_VECS
28
94
98
127
149
198
253
283
306
327
345
392
412
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(0/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 13
$MAPPED_VECS
126
139
154
155
320
347
356
386
389
459
464
476
482
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(0/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 16
$MAPPED_VECS
8
53
108
133
203
250
265
268
273
355
358
376
396
416
467
477
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(0/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
129
261
332
368
397
400
406
491
499
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(0/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
112
180
286
415
432
444
465
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(0/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
26
95
242
262
292
342
363
447
463
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(0/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
23
63
74
89
227
312
421
441
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(0/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
82
131
318
333
385
418
493
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(0/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
188
194
336
341
364
428
440
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(0/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
87
107
197
267
276
380
470
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(0/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
79
153
161
357
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(0/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
226
240
241
302
451
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(0/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 61
$MAPPED_VECS
0
5
6
33
37
38
42
55
60
69
71
73
83
92
114
116
128
130
157
162
174
186
191
205
206
211
217
222
229
232
233
251
252
291
300
305
316
317
323
324
330
335
338
343
348
359
371
377
393
398
403
408
409
453
475
478
487
488
489
495
498
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 1
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(1/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
576
580
586
625
790
812
896
977
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 1
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(1/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(1/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(1/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(1/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(1/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(1/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(1/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(1/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(1/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
296
$MAPPED_VECS_DIST 0.0
$POS_X 1
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(1/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
11
165
189
480
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 1
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(1/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(1/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(1/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(1/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(1/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(1/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(1/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(1/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(1/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(1/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(1/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(1/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(1/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(1/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
182
212
228
269
307
471
483
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 2
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(2/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
511
540
541
544
668
849
924
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 2
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(2/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(2/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(2/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(2/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(2/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(2/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(2/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(2/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(2/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
17
361
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 2
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(2/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
101
$MAPPED_VECS_DIST 0.0
$POS_X 2
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(2/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(2/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(2/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(2/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(2/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(2/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(2/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(2/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(2/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(2/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(2/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(2/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(2/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(2/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
25
59
238
481
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 3
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(3/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
503
666
721
726
735
793
811
901
927
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 3
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(3/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(3/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(3/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(3/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(3/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(3/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(3/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(3/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(3/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
103
378
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 3
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(3/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(3/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
616
$MAPPED_VECS_DIST 0.0
$POS_X 3
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(3/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
660
$MAPPED_VECS_DIST 0.0
$POS_X 3
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(3/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(3/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(3/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(3/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(3/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(3/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(3/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(3/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(3/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(3/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(3/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(3/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
9
41
225
352
429
449
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 4
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(4/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
617
620
646
683
880
891
923
937
948
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 4
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(4/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(4/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(4/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(4/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(4/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(4/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(4/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(4/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(4/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
32
70
80
375
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 4
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(4/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
280
$MAPPED_VECS_DIST 0.0
$POS_X 4
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(4/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(4/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
993
$MAPPED_VECS_DIST 0.0
$POS_X 4
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(4/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
538
548
634
724
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 4
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(4/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(4/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
643
$MAPPED_VECS_DIST 0.0
$POS_X 4
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(4/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(4/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(4/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(4/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(4/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(4/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(4/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(4/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(4/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
76
216
235
304
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 5
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(5/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 12
$MAPPED_VECS
552
595
662
687
752
760
829
864
894
902
908
970
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 5
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(5/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(5/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(5/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(5/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(5/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(5/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(5/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(5/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(5/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
1
142
181
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 5
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(5/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(5/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(5/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(5/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(5/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
875
884
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 5
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(5/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
573
$MAPPED_VECS_DIST 0.0
$POS_X 5
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(5/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
502
613
623
800
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 5
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(5/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(5/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(5/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
563
$MAPPED_VECS_DIST 0.0
$POS_X 5
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(5/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(5/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(5/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(5/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(5/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
62
86
175
411
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 6
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(6/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
542
604
615
618
661
840
965
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 6
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(6/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(6/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(6/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(6/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(6/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(6/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(6/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(6/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
263
387
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 6
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(6/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
45
294
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 6
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(6/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(6/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(6/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(6/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(6/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(6/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
670
727
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 6
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(6/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
517
566
596
695
994
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 6
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(6/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
813
$MAPPED_VECS_DIST 0.0
$POS_X 6
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(6/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
714
$MAPPED_VECS_DIST 0.0
$POS_X 6
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(6/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(6/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(6/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(6/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(6/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(6/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
64
123
239
339
436
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 7
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(7/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 10
$MAPPED_VECS
504
520
557
597
624
671
674
708
795
968
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 7
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(7/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(7/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(7/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(7/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(7/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(7/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(7/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(7/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
117
168
474
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 7
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(7/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
328
454
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 7
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(7/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(7/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(7/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(7/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(7/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(7/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(7/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
522
873
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 7
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(7/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
518
533
652
936
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 7
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(7/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
500
513
723
731
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 7
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(7/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
942
$MAPPED_VECS_DIST 0.0
$POS_X 7
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(7/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(7/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(7/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(7/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(7/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
135
158
249
391
450
456
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 8
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(8/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 11
$MAPPED_VECS
508
537
546
561
603
614
633
693
722
743
919
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 8
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(8/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(8/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(8/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(8/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(8/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(8/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(8/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
29
354
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 8
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(8/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
68
199
349
438
439
442
446
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 8
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(8/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
78
$MAPPED_VECS_DIST 0.0
$POS_X 8
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(8/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(8/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(8/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(8/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(8/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(8/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(8/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
934
$MAPPED_VECS_DIST 0.0
$POS_X 8
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(8/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
590
601
821
855
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 8
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(8/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
730
732
747
772
799
808
907
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 8
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(8/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
579
781
823
959
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 8
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(8/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(8/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(8/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(8/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(8/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 12
$MAPPED_VECS
34
88
90
106
184
190
244
245
277
350
381
492
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 9
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(9/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
507
523
622
771
819
905
922
949
951
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 9
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(9/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(9/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(9/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(9/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(9/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(9/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
3
$MAPPED_VECS_DIST 0.0
$POS_X 9
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(9/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
66
140
230
309
314
424
479
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 9
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(9/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
20
319
497
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 9
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(9/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(9/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(9/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(9/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(9/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(9/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(9/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(9/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(9/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
530
$MAPPED_VECS_DIST 0.0
$POS_X 9
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(9/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
505
653
699
717
801
827
876
882
996
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 9
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(9/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
583
686
838
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 9
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(9/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
870
$MAPPED_VECS_DIST 0.0
$POS_X 9
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(9/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(9/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(9/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(9/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
22
122
137
178
247
254
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 10
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(10/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
549
569
626
707
711
736
742
845
981
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 10
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(10/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(10/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(10/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(10/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(10/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(10/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
169
379
414
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 10
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(10/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 16
$MAPPED_VECS
15
27
39
93
109
193
210
219
243
275
285
301
374
405
417
466
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 10
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(10/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
204
$MAPPED_VECS_DIST 0.0
$POS_X 10
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(10/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
384
$MAPPED_VECS_DIST 0.0
$POS_X 10
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(10/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(10/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(10/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(10/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(10/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(10/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(10/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
877
$MAPPED_VECS_DIST 0.0
$POS_X 10
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(10/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
926
955
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 10
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(10/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
751
804
822
881
956
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 10
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(10/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
796
$MAPPED_VECS_DIST 0.0
$POS_X 10
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(10/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(10/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(10/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(10/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(10/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 11
$MAPPED_VECS
30
43
49
118
144
166
170
231
394
434
435
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 11
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(11/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
531
654
780
895
900
950
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 11
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(11/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(11/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(11/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(11/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(11/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(11/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
145
$MAPPED_VECS_DIST 0.0
$POS_X 11
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(11/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 13
$MAPPED_VECS
24
36
54
125
156
171
173
221
236
264
272
390
419
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 11
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(11/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 10
$MAPPED_VECS
21
52
97
100
138
164
207
255
257
427
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 11
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(11/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
404
$MAPPED_VECS_DIST 0.0
$POS_X 11
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(11/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(11/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(11/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(11/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(11/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(11/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(11/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(11/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
588
765
773
817
833
878
916
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 11
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(11/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
510
$MAPPED_VECS_DIST 0.0
$POS_X 11
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(11/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(11/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(11/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(11/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(11/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(11/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
51
105
120
195
201
321
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 12
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(12/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 11
$MAPPED_VECS
521
565
594
602
629
664
672
700
826
861
903
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 12
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(12/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(12/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(12/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(12/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(12/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(12/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(12/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
115
425
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 12
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(12/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
152
484
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 12
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(12/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
234
259
351
399
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 12
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(12/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(12/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(12/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(12/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(12/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(12/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(12/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
809
974
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 12
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(12/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
691
883
890
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 12
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(12/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(12/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(12/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(12/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(12/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(12/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(12/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
56
215
248
282
311
395
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 13
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(13/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
553
605
692
837
859
863
893
930
988
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 13
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(13/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(13/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(13/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(13/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(13/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(13/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(13/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(13/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(13/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
65
401
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 13
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(13/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(13/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(13/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(13/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(13/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(13/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(13/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
680
703
748
776
846
971
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 13
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(13/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(13/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(13/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(13/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(13/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(13/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(13/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(13/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
160
299
329
372
494
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 14
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(14/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
545
639
659
831
862
944
998
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 14
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(14/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(14/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(14/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(14/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(14/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(14/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(14/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(14/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(14/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(14/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(14/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(14/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(14/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(14/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(14/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
746
987
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 14
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(14/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
558
628
794
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 14
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(14/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
619
696
978
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 14
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(14/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(14/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(14/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(14/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(14/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(14/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(14/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
4
121
143
218
388
461
490
496
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 15
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(15/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
562
621
647
648
860
898
925
945
991
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 15
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(15/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(15/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(15/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(15/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(15/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(15/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(15/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(15/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(15/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(15/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(15/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(15/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(15/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(15/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(15/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
778
$MAPPED_VECS_DIST 0.0
$POS_X 15
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(15/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
577
739
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 15
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(15/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(15/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(15/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(15/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(15/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(15/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(15/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(15/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
119
179
460
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 16
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(16/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
526
770
777
816
844
933
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 16
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(16/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(16/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(16/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(16/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(16/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(16/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(16/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(16/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(16/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(16/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(16/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(16/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(16/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(16/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
572
$MAPPED_VECS_DIST 0.0
$POS_X 16
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(16/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
779
782
807
820
983
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 16
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(16/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
986
$MAPPED_VECS_DIST 0.0
$POS_X 16
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(16/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(16/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(16/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(16/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(16/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(16/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(16/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(16/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
91
147
163
209
274
346
426
443
485
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 17
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(17/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
519
581
582
705
909
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 17
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(17/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(17/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(17/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(17/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(17/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(17/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(17/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(17/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(17/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(17/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(17/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(17/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(17/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(17/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
637
638
644
677
766
767
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 17
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(17/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
663
745
756
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 17
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(17/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(17/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(17/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(17/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(17/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(17/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(17/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(17/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(17/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
159
202
279
281
293
297
310
322
382
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 18
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(18/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
825
850
854
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 18
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(18/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(18/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(18/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(18/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(18/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(18/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(18/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(18/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(18/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(18/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(18/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(18/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(18/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(18/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
706
888
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 18
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(18/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(18/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(18/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(18/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(18/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(18/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(18/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(18/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(18/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(18/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
7
132
177
187
295
360
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(19/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 34
$MAPPED_VECS
514
524
532
547
555
571
598
609
610
650
651
657
658
681
689
690
701
704
741
755
802
848
851
865
869
879
931
932
941
946
947
960
989
992
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(19/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
641
832
874
913
967
969
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(19/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
627
698
709
867
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(19/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
611
697
734
828
897
911
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(19/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
568
729
763
798
803
836
904
985
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(19/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 10
$MAPPED_VECS
527
631
667
754
784
847
892
962
973
995
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(19/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 14
$MAPPED_VECS
612
678
737
738
786
843
858
866
886
899
917
953
976
984
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(19/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 12
$MAPPED_VECS
516
591
758
759
818
853
868
885
889
915
964
997
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(19/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 11
$MAPPED_VECS
529
536
556
564
684
713
769
797
914
972
975
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(19/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 10
$MAPPED_VECS
515
554
673
712
733
749
753
775
856
906
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(19/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 13
$MAPPED_VECS
534
539
551
575
587
719
757
792
842
928
935
958
963
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(19/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
608
669
841
852
912
943
952
980
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(19/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
506
589
636
640
645
685
979
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(19/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
543
656
718
725
761
887
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(19/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
600
642
682
715
740
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(19/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(19/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
246
$MAPPED_VECS_DIST 0.0
$POS_X 19
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(19/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
18
44
57
200
353
420
472
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(19/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
31
104
220
258
326
448
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(19/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
2
13
46
72
224
402
410
445
457
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(19/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
141
148
172
176
287
407
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(19/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
50
67
185
213
290
303
334
422
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(19/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
47
61
196
278
367
431
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(19/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
58
146
150
337
473
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(19/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 42
$MAPPED_VECS
12
14
16
19
35
48
81
84
96
102
113
134
136
151
167
183
192
214
223
256
266
270
271
284
298
315
331
340
344
369
370
373
383
413
430
433
437
455
458
462
469
486
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
