$TYPE rect
$FILE_FORMAT_VERSION 1.2
$XDIM 20
$YDIM 25
$ZDIM 1
$POS_X 0
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(0/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
680
$MAPPED_VECS_DIST 0.0
$POS_X 0
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(0/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
765
$MAPPED_VECS_DIST 0.0
$POS_X 0
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(0/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
510
588
691
751
817
833
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(0/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
530
926
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 0
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(0/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
804
$MAPPED_VECS_DIST 0.0
$POS_X 0
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(0/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
583
686
717
796
801
838
870
876
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(0/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
505
699
747
781
959
996
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(0/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
579
653
730
772
799
808
827
882
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(0/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
500
513
714
732
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(0/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 0
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(0/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 0
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(0/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
112
$MAPPED_VECS_DIST 0.0
$POS_X 0
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(0/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
286
444
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 0
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(0/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
26
95
242
342
363
447
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(0/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
74
89
312
421
441
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(0/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
82
194
333
385
418
428
493
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(0/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
87
440
470
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 0
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(0/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
107
153
161
197
226
240
267
302
357
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(0/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
69
162
205
398
451
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(0/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
60
174
229
291
317
475
478
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(0/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
71
316
338
377
488
489
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(0/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
33
130
393
409
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(0/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 11
$MAPPED_VECS
0
6
83
217
251
323
324
335
371
403
495
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(0/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
206
343
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 0
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(0/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
37
55
157
330
498
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 1
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(1/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
619
703
748
794
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 1
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(1/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
776
978
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 1
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(1/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(1/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
878
$MAPPED_VECS_DIST 0.0
$POS_X 1
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(1/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
881
$MAPPED_VECS_DIST 0.0
$POS_X 1
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(1/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
956
$MAPPED_VECS_DIST 0.0
$POS_X 1
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(1/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
822
$MAPPED_VECS_DIST 0.0
$POS_X 1
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(1/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
821
855
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 1
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(1/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(1/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(1/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(1/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
129
332
491
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 1
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(1/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
397
415
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 1
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(1/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(1/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
63
292
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 1
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(1/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
131
227
318
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 1
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(1/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
188
336
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 1
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(1/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
79
276
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 1
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(1/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
186
241
359
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 1
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(1/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
92
114
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 1
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(1/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
38
73
233
453
487
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 1
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(1/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
5
128
191
222
348
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 1
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(1/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
42
232
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 1
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(1/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
211
$MAPPED_VECS_DIST 0.0
$POS_X 1
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(1/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
116
408
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 2
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(2/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
558
739
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 2
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(2/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
577
$MAPPED_VECS_DIST 0.0
$POS_X 2
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(2/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
628
$MAPPED_VECS_DIST 0.0
$POS_X 2
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(2/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
809
$MAPPED_VECS_DIST 0.0
$POS_X 2
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(2/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
773
916
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 2
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(2/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
955
$MAPPED_VECS_DIST 0.0
$POS_X 2
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(2/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(2/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
934
$MAPPED_VECS_DIST 0.0
$POS_X 2
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(2/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(2/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(2/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
396
$MAPPED_VECS_DIST 0.0
$POS_X 2
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(2/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
250
416
499
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 2
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(2/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
368
406
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 2
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(2/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
400
432
465
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 2
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(2/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
262
463
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 2
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(2/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
23
$MAPPED_VECS_DIST 0.0
$POS_X 2
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(2/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
341
364
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 2
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(2/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
380
$MAPPED_VECS_DIST 0.0
$POS_X 2
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(2/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(2/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(2/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(2/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
300
$MAPPED_VECS_DIST 0.0
$POS_X 2
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(2/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
305
$MAPPED_VECS_DIST 0.0
$POS_X 2
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(2/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
228
252
471
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 2
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(2/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
59
182
212
238
269
307
481
483
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 3
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(3/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
745
778
779
782
983
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 3
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(3/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
820
986
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 3
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(3/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
987
$MAPPED_VECS_DIST 0.0
$POS_X 3
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(3/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
696
846
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 3
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(3/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
883
890
974
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 3
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(3/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
877
$MAPPED_VECS_DIST 0.0
$POS_X 3
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(3/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(3/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(3/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(3/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
459
$MAPPED_VECS_DIST 0.0
$POS_X 3
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(3/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
108
$MAPPED_VECS_DIST 0.0
$POS_X 3
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(3/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
133
203
265
355
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 3
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(3/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
273
467
477
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 3
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(3/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
261
$MAPPED_VECS_DIST 0.0
$POS_X 3
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(3/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
180
$MAPPED_VECS_DIST 0.0
$POS_X 3
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(3/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(3/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(3/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(3/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(3/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(3/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(3/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(3/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(3/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
225
352
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 3
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(3/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
9
25
41
76
429
449
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 4
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(4/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
637
638
644
663
706
888
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 4
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(4/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
677
766
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 4
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(4/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
756
807
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 4
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(4/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
746
$MAPPED_VECS_DIST 0.0
$POS_X 4
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(4/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
971
$MAPPED_VECS_DIST 0.0
$POS_X 4
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(4/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(4/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(4/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(4/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(4/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
327
345
347
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 4
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(4/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
126
320
482
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 4
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(4/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
139
155
386
389
464
476
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 4
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(4/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
8
53
376
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 4
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(4/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
268
358
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 4
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(4/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(4/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(4/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(4/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(4/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
502
623
800
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 4
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(4/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
596
813
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 4
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(4/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
563
942
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 4
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(4/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(4/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(4/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
62
304
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 4
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(4/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
64
86
123
175
216
235
411
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 5
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(5/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
543
600
642
682
715
740
887
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 5
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(5/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(5/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
767
$MAPPED_VECS_DIST 0.0
$POS_X 5
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(5/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
572
$MAPPED_VECS_DIST 0.0
$POS_X 5
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(5/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(5/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(5/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(5/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(5/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
306
$MAPPED_VECS_DIST 0.0
$POS_X 5
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(5/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
198
$MAPPED_VECS_DIST 0.0
$POS_X 5
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(5/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
28
253
392
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 5
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(5/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
94
154
356
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 5
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(5/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(5/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(5/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(5/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(5/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
660
$MAPPED_VECS_DIST 0.0
$POS_X 5
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(5/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
613
643
884
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 5
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(5/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
517
$MAPPED_VECS_DIST 0.0
$POS_X 5
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(5/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
522
566
994
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 5
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(5/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
518
590
601
731
823
907
936
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 5
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(5/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(5/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(5/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(5/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
135
158
239
249
339
436
450
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 6
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(6/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
636
718
725
979
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 6
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(6/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(6/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
506
589
656
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 6
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(6/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
761
$MAPPED_VECS_DIST 0.0
$POS_X 6
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(6/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(6/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(6/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
165
$MAPPED_VECS_DIST 0.0
$POS_X 6
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(6/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
208
$MAPPED_VECS_DIST 0.0
$POS_X 6
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(6/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
10
237
308
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 6
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(6/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
77
313
423
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 6
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(6/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
40
99
110
283
366
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 6
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(6/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
98
127
149
412
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 6
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(6/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(6/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(6/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(6/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(6/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
630
774
918
966
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 6
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(6/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
538
548
616
634
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 6
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(6/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
573
875
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 6
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(6/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
727
$MAPPED_VECS_DIST 0.0
$POS_X 6
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(6/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
723
873
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 6
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(6/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(6/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(6/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
34
190
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 6
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(6/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
90
106
184
244
245
350
381
391
456
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 7
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(7/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
608
669
952
980
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 7
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(7/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
645
$MAPPED_VECS_DIST 0.0
$POS_X 7
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(7/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
640
943
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 7
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(7/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
685
$MAPPED_VECS_DIST 0.0
$POS_X 7
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(7/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(7/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(7/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
280
$MAPPED_VECS_DIST 0.0
$POS_X 7
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(7/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
11
101
325
480
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 7
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(7/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
75
124
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 7
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(7/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
452
468
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 7
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(7/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
260
288
365
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 7
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(7/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
111
$MAPPED_VECS_DIST 0.0
$POS_X 7
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(7/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(7/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(7/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
716
$MAPPED_VECS_DIST 0.0
$POS_X 7
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(7/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
910
$MAPPED_VECS_DIST 0.0
$POS_X 7
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(7/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
584
599
679
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 7
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(7/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
607
$MAPPED_VECS_DIST 0.0
$POS_X 7
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(7/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
993
$MAPPED_VECS_DIST 0.0
$POS_X 7
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(7/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
670
695
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 7
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(7/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
652
$MAPPED_VECS_DIST 0.0
$POS_X 7
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(7/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(7/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(7/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
137
178
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 7
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(7/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
88
247
254
277
492
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 8
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(8/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
539
575
719
757
792
842
928
958
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 8
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(8/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
852
912
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 8
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(8/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(8/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
841
$MAPPED_VECS_DIST 0.0
$POS_X 8
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(8/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(8/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
454
$MAPPED_VECS_DIST 0.0
$POS_X 8
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(8/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
294
$MAPPED_VECS_DIST 0.0
$POS_X 8
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(8/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
1
32
70
181
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 8
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(8/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
17
189
296
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 8
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(8/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
85
362
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 8
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(8/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
289
$MAPPED_VECS_DIST 0.0
$POS_X 8
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(8/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(8/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(8/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(8/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
550
665
764
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 8
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(8/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
805
$MAPPED_VECS_DIST 0.0
$POS_X 8
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(8/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
592
750
785
791
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 8
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(8/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
585
$MAPPED_VECS_DIST 0.0
$POS_X 8
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(8/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(8/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
560
710
724
839
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 8
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(8/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
533
$MAPPED_VECS_DIST 0.0
$POS_X 8
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(8/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(8/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(8/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
49
170
201
231
435
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 8
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(8/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
22
30
43
118
122
144
166
394
434
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 9
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(9/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
534
554
749
856
906
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 9
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(9/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
935
963
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 9
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(9/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
587
$MAPPED_VECS_DIST 0.0
$POS_X 9
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(9/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
551
$MAPPED_VECS_DIST 0.0
$POS_X 9
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(9/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(9/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(9/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
78
$MAPPED_VECS_DIST 0.0
$POS_X 9
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(9/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
45
142
328
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 9
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(9/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
263
$MAPPED_VECS_DIST 0.0
$POS_X 9
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(9/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
80
103
361
375
378
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 9
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(9/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(9/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(9/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(9/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(9/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
954
957
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 9
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(9/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
567
574
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 9
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(9/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
525
593
762
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 9
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(9/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
834
872
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 9
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(9/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
535
559
982
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 9
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(9/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(9/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(9/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(9/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
105
215
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 9
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(9/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(9/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
51
120
195
248
321
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 10
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(10/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
515
733
769
775
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 10
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(10/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
753
$MAPPED_VECS_DIST 0.0
$POS_X 10
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(10/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
529
673
684
712
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 10
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(10/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(10/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(10/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
20
497
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 10
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(10/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
446
$MAPPED_VECS_DIST 0.0
$POS_X 10
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(10/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
68
117
168
442
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 10
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(10/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
199
$MAPPED_VECS_DIST 0.0
$POS_X 10
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(10/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
387
474
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 10
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(10/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(10/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(10/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(10/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
501
649
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 10
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(10/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
920
$MAPPED_VECS_DIST 0.0
$POS_X 10
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(10/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
512
787
806
815
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 10
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(10/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
744
$MAPPED_VECS_DIST 0.0
$POS_X 10
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(10/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
990
$MAPPED_VECS_DIST 0.0
$POS_X 10
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(10/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
606
783
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 10
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(10/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(10/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(10/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(10/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
329
494
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 10
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(10/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
160
299
311
496
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 10
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(10/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
56
282
372
395
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 11
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(11/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 10
$MAPPED_VECS
536
556
564
591
713
797
853
868
885
972
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 11
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(11/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
964
$MAPPED_VECS_DIST 0.0
$POS_X 11
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(11/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
759
914
975
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 11
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(11/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(11/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(11/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
171
275
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 11
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(11/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
319
$MAPPED_VECS_DIST 0.0
$POS_X 11
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(11/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(11/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
29
349
354
439
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 11
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(11/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(11/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(11/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(11/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
625
939
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 11
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(11/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
720
788
929
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 11
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(11/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
509
570
810
857
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 11
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(11/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
824
$MAPPED_VECS_DIST 0.0
$POS_X 11
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(11/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
632
921
940
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 11
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(11/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(11/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
528
$MAPPED_VECS_DIST 0.0
$POS_X 11
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(11/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(11/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(11/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(11/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(11/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
121
460
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 11
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(11/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
4
119
143
218
388
461
490
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 12
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(12/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
738
758
818
858
899
997
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 12
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(12/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
915
$MAPPED_VECS_DIST 0.0
$POS_X 12
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(12/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
516
889
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 12
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(12/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(12/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(12/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
374
466
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 12
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(12/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
66
230
309
424
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 12
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(12/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
140
438
479
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 12
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(12/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
3
$MAPPED_VECS_DIST 0.0
$POS_X 12
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(12/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(12/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(12/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
544
$MAPPED_VECS_DIST 0.0
$POS_X 12
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(12/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
586
977
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 12
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(12/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
576
938
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 12
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(12/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
871
961
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 12
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(12/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
675
830
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 12
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(12/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
635
676
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 12
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(12/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
655
728
789
835
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 12
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(12/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
578
702
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 12
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(12/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(12/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(12/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
426
485
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 12
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(12/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
163
274
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 12
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(12/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
91
$MAPPED_VECS_DIST 0.0
$POS_X 12
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(12/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
147
179
209
346
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 13
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(13/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
843
953
984
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 13
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(13/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
886
917
976
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 13
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(13/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
786
866
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 13
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(13/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(13/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(13/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
24
36
156
164
219
379
405
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 13
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(13/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
27
93
109
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 13
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(13/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(13/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(13/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(13/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(13/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
923
937
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 13
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(13/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
726
$MAPPED_VECS_DIST 0.0
$POS_X 13
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(13/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
511
812
849
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 13
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(13/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
790
896
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 13
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(13/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
999
$MAPPED_VECS_DIST 0.0
$POS_X 13
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(13/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
688
694
768
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 13
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(13/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(13/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(13/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(13/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(13/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
7
132
159
279
281
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 13
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(13/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(13/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
177
187
382
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 13
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(13/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
202
293
297
310
322
360
443
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 14
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(14/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
527
612
631
667
754
962
995
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 14
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(14/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
678
784
892
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 14
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(14/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
737
847
973
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 14
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(14/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(14/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(14/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
145
173
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 14
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(14/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
169
$MAPPED_VECS_DIST 0.0
$POS_X 14
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(14/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(14/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(14/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
624
661
965
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 14
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(14/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(14/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
620
894
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 14
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(14/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
617
683
721
891
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 14
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(14/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
503
666
735
811
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 14
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(14/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
540
541
580
668
924
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 14
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(14/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(14/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
814
$MAPPED_VECS_DIST 0.0
$POS_X 14
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(14/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(14/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(14/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(14/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(14/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(14/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
183
266
298
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 14
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(14/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
369
$MAPPED_VECS_DIST 0.0
$POS_X 14
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(14/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
136
151
284
295
340
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 15
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(15/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
568
729
763
803
904
985
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 15
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(15/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
836
$MAPPED_VECS_DIST 0.0
$POS_X 15
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(15/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
798
$MAPPED_VECS_DIST 0.0
$POS_X 15
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(15/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(15/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(15/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(15/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(15/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(15/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
722
$MAPPED_VECS_DIST 0.0
$POS_X 15
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(15/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(15/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
674
968
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 15
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(15/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
595
615
752
829
840
902
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 15
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(15/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
552
646
908
948
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 15
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(15/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
880
901
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 15
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(15/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
793
927
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 15
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(15/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(15/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(15/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(15/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(15/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(15/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(15/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
344
$MAPPED_VECS_DIST 0.0
$POS_X 15
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(15/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
433
$MAPPED_VECS_DIST 0.0
$POS_X 15
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(15/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
16
102
192
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 15
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(15/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
113
167
315
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 16
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(16/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
709
734
828
867
897
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 16
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(16/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
611
627
697
698
911
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 16
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(16/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(16/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
610
932
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 16
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(16/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(16/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
944
$MAPPED_VECS_DIST 0.0
$POS_X 16
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(16/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(16/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(16/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
819
922
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 16
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(16/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
508
537
561
614
633
693
919
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 16
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(16/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
504
557
597
795
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 16
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(16/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
604
618
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 16
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(16/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
662
760
864
970
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 16
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(16/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
687
$MAPPED_VECS_DIST 0.0
$POS_X 16
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(16/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(16/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(16/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(16/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
384
$MAPPED_VECS_DIST 0.0
$POS_X 16
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(16/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
2
410
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 16
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(16/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
176
$MAPPED_VECS_DIST 0.0
$POS_X 16
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(16/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(16/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
462
$MAPPED_VECS_DIST 0.0
$POS_X 16
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(16/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
84
256
331
469
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 16
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(16/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
134
271
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 16
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(16/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
81
223
373
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 17
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(17/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
641
832
874
967
969
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 17
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(17/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
547
651
802
913
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 17
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(17/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
598
741
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 17
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(17/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
946
$MAPPED_VECS_DIST 0.0
$POS_X 17
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(17/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(17/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
621
647
844
933
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 17
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(17/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
639
692
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 17
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(17/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(17/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
742
$MAPPED_VECS_DIST 0.0
$POS_X 17
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(17/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(17/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
546
622
743
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 17
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(17/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
520
603
671
708
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 17
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(17/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
542
$MAPPED_VECS_DIST 0.0
$POS_X 17
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(17/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(17/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(17/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(17/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
264
$MAPPED_VECS_DIST 0.0
$POS_X 17
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(17/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
138
255
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 17
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(17/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
44
420
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 17
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(17/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
141
457
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 17
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(17/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
50
213
290
334
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 17
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(17/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
47
$MAPPED_VECS_DIST 0.0
$POS_X 17
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(17/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
383
$MAPPED_VECS_DIST 0.0
$POS_X 17
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(17/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
12
19
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 17
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(17/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
96
270
437
455
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 18
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(18/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
514
524
571
704
848
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 18
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(18/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(18/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
681
992
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 18
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(18/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
931
989
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 18
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(18/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
519
581
582
705
770
909
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 18
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(18/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
562
648
860
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 18
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(18/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(18/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
594
629
672
826
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 18
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(18/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
531
654
895
900
950
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 18
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(18/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
569
626
707
736
845
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 18
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(18/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
523
771
905
949
951
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 18
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(18/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(18/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(18/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(18/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
414
$MAPPED_VECS_DIST 0.0
$POS_X 18
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(18/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
39
301
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 18
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(18/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
125
207
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 18
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(18/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
234
$MAPPED_VECS_DIST 0.0
$POS_X 18
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(18/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(18/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
104
224
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 18
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(18/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
172
422
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 18
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(18/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
185
196
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 18
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(18/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
473
$MAPPED_VECS_DIST 0.0
$POS_X 18
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(18/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
413
$MAPPED_VECS_DIST 0.0
$POS_X 18
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(18/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
35
214
430
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 19
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(19/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
689
701
865
879
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(19/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
555
690
960
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 19
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(19/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
532
609
650
658
851
869
941
947
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(19/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
657
755
825
850
854
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(19/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
526
777
816
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 19
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(19/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
898
925
945
991
998
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(19/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
545
659
831
862
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(19/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
521
553
605
837
859
863
893
930
988
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(19/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
565
602
664
700
861
903
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(19/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
780
$MAPPED_VECS_DIST 0.0
$POS_X 19
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(19/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
549
711
981
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 19
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(19/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
507
$MAPPED_VECS_DIST 0.0
$POS_X 19
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(19/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(19/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(19/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 15
$MAPPED_VECS
15
115
193
210
221
236
243
257
272
285
314
390
417
419
427
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(19/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
21
54
97
152
204
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(19/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
52
65
259
399
404
425
484
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(19/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
100
351
401
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 19
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(19/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
18
57
200
246
353
472
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(19/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
13
31
46
220
258
326
402
448
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(19/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
72
148
287
407
445
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(19/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
67
278
303
431
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(19/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
58
61
146
367
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(19/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
14
150
337
458
486
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(19/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
48
370
$MAPPED_VECS_DIST 0.0 0.0
