$TYPE rect
$FILE_FORMAT_VERSION 1.2
$XDIM 20
$YDIM 25
$ZDIM 1
$POS_X 0
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(0/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
567
574
762
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 0
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(0/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
525
593
764
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 0
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(0/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
592
785
791
872
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(0/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
535
585
599
679
910
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(0/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
560
607
630
710
724
774
839
918
966
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(0/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 18
$MAPPED_VECS
517
522
533
538
548
573
613
616
634
652
660
670
695
727
873
875
884
993
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(0/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
502
623
643
994
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(0/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 0
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(0/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 0
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(0/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 0
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(0/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
261
400
491
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 0
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(0/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
26
242
262
444
465
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(0/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 14
$MAPPED_VECS
23
63
74
89
95
227
292
312
342
363
421
441
447
463
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(0/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 15
$MAPPED_VECS
82
87
131
188
194
318
333
336
341
364
385
418
428
440
493
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(0/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 14
$MAPPED_VECS
79
107
153
161
197
226
240
267
276
302
357
380
451
470
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(0/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 14
$MAPPED_VECS
60
69
92
162
174
186
205
229
241
291
317
359
398
478
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(0/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 14
$MAPPED_VECS
38
71
73
114
233
316
338
348
377
453
475
487
488
489
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(0/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 21
$MAPPED_VECS
0
5
6
33
42
83
128
130
191
217
222
232
251
323
324
335
371
393
403
409
495
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(0/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 10
$MAPPED_VECS
37
55
157
206
211
305
330
343
408
498
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(0/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 15
$MAPPED_VECS
25
59
116
182
212
225
228
238
252
269
307
352
471
481
483
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(0/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 10
$MAPPED_VECS
9
41
62
76
175
216
235
304
429
449
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(0/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
64
86
123
339
411
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(0/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
135
158
239
249
391
436
450
456
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(0/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 0
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(0/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(1/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
702
$MAPPED_VECS_DIST 0.0
$POS_X 1
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(1/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
550
665
990
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 1
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(1/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
606
805
834
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 1
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(1/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
559
750
982
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 1
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(1/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
584
$MAPPED_VECS_DIST 0.0
$POS_X 1
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(1/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(1/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(1/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(1/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(1/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(1/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 10
$MAPPED_VECS
129
250
273
332
358
406
416
467
477
499
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 1
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(1/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
112
180
286
368
397
415
432
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 1
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(1/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(1/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(1/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(1/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(1/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(1/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
300
$MAPPED_VECS_DIST 0.0
$POS_X 1
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(1/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(1/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(1/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(1/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(1/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 12
$MAPPED_VECS
34
88
90
106
184
190
244
245
277
350
381
492
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 1
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(1/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
254
$MAPPED_VECS_DIST 0.0
$POS_X 1
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(1/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(2/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
512
578
728
787
806
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 2
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(2/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
528
744
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 2
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(2/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
783
$MAPPED_VECS_DIST 0.0
$POS_X 2
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(2/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(2/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
716
$MAPPED_VECS_DIST 0.0
$POS_X 2
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(2/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(2/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(2/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(2/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(2/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
139
386
389
476
482
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 2
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(2/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 12
$MAPPED_VECS
8
53
108
133
155
203
265
268
355
376
396
464
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 2
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(2/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(2/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(2/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(2/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(2/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(2/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(2/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(2/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(2/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(2/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(2/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(2/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 12
$MAPPED_VECS
22
30
43
122
137
144
166
178
231
247
394
434
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 2
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(2/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
435
$MAPPED_VECS_DIST 0.0
$POS_X 2
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(2/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(3/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
655
789
824
920
921
940
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 3
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(3/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
632
815
835
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 3
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(3/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
954
957
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 3
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(3/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(3/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(3/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(3/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(3/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(3/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
149
$MAPPED_VECS_DIST 0.0
$POS_X 3
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(3/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 10
$MAPPED_VECS
28
94
126
154
253
327
345
347
392
412
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 3
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(3/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
320
356
459
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 3
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(3/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(3/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(3/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(3/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(3/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(3/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(3/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(3/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(3/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(3/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(3/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
49
105
120
195
215
282
321
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 3
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(3/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
51
118
170
201
248
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 3
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(3/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(3/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(4/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
501
570
635
676
688
857
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 4
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(4/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
649
$MAPPED_VECS_DIST 0.0
$POS_X 4
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(4/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(4/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(4/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(4/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(4/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(4/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
111
$MAPPED_VECS_DIST 0.0
$POS_X 4
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(4/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
77
288
423
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 4
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(4/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
40
98
99
110
198
283
306
366
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 4
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(4/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
127
$MAPPED_VECS_DIST 0.0
$POS_X 4
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(4/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(4/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(4/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(4/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
714
$MAPPED_VECS_DIST 0.0
$POS_X 4
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(4/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
563
781
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 4
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(4/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
870
$MAPPED_VECS_DIST 0.0
$POS_X 4
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(4/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(4/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(4/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(4/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
121
329
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 4
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(4/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 13
$MAPPED_VECS
4
56
143
160
218
299
311
372
388
461
490
494
496
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 4
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(4/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
395
$MAPPED_VECS_DIST 0.0
$POS_X 4
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(4/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(4/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(5/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 10
$MAPPED_VECS
509
675
694
720
768
788
830
871
929
999
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 5
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(5/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
810
$MAPPED_VECS_DIST 0.0
$POS_X 5
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(5/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(5/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(5/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(5/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(5/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(5/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(5/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
10
75
124
208
452
468
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 5
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(5/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
237
260
308
313
365
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 5
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(5/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(5/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(5/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(5/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(5/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
500
513
732
800
813
821
855
942
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 5
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(5/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 18
$MAPPED_VECS
505
579
583
686
699
717
730
747
772
799
801
808
823
838
876
956
959
996
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 5
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(5/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
796
$MAPPED_VECS_DIST 0.0
$POS_X 5
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(5/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(5/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(5/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(5/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 14
$MAPPED_VECS
91
147
163
179
202
209
274
297
322
346
426
443
460
485
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 5
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(5/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
119
$MAPPED_VECS_DIST 0.0
$POS_X 5
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(5/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(5/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(5/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(6/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
814
938
961
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 6
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(6/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
939
$MAPPED_VECS_DIST 0.0
$POS_X 6
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(6/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(6/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(6/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(6/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(6/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(6/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
296
361
378
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 6
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(6/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
11
17
85
101
189
280
289
325
480
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 6
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(6/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
165
362
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 6
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(6/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(6/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(6/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(6/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
596
934
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 6
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(6/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 11
$MAPPED_VECS
518
566
590
601
653
723
731
827
907
936
955
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 6
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(6/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
822
882
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 6
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(6/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(6/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(6/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(6/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
266
369
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 6
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(6/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 15
$MAPPED_VECS
7
132
151
159
177
187
279
281
284
293
295
310
340
360
382
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 6
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(6/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(6/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(6/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(6/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
804
881
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 7
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(7/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
790
896
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 7
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(7/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
576
977
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 7
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(7/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
586
625
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 7
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(7/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(7/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(7/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(7/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(7/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
45
142
263
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 7
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(7/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
1
32
70
80
103
181
294
375
454
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 7
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(7/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(7/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(7/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(7/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(7/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(7/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(7/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(7/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(7/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(7/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(7/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
16
102
113
167
183
192
298
315
433
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 7
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(7/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
136
$MAPPED_VECS_DIST 0.0
$POS_X 7
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(7/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(7/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(7/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(7/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 16
$MAPPED_VECS
510
530
588
691
751
765
773
817
833
877
878
883
890
916
926
974
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 8
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(8/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
511
540
541
580
668
812
849
924
927
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 8
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(8/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
544
$MAPPED_VECS_DIST 0.0
$POS_X 8
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(8/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(8/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(8/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(8/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(8/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
474
$MAPPED_VECS_DIST 0.0
$POS_X 8
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(8/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
387
$MAPPED_VECS_DIST 0.0
$POS_X 8
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(8/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
78
199
328
442
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 8
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(8/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
117
$MAPPED_VECS_DIST 0.0
$POS_X 8
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(8/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(8/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(8/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(8/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(8/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(8/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(8/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(8/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(8/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
96
$MAPPED_VECS_DIST 0.0
$POS_X 8
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(8/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 10
$MAPPED_VECS
81
84
134
223
271
331
344
373
455
469
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 8
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(8/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(8/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(8/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(8/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
696
$MAPPED_VECS_DIST 0.0
$POS_X 8
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(8/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 13
$MAPPED_VECS
577
619
628
680
703
748
776
794
809
846
971
978
987
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 9
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(9/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
503
666
721
726
735
793
811
901
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 9
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(9/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(9/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(9/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(9/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(9/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(9/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(9/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
29
349
354
439
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 9
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(9/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
20
68
168
446
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 9
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(9/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
497
$MAPPED_VECS_DIST 0.0
$POS_X 9
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(9/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(9/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(9/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(9/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(9/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(9/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(9/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(9/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(9/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 10
$MAPPED_VECS
12
19
35
48
214
370
383
413
430
462
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 9
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(9/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
256
270
437
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 9
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(9/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(9/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(9/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(9/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
986
$MAPPED_VECS_DIST 0.0
$POS_X 9
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(9/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
558
739
746
778
782
807
820
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 10
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(10/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
617
646
683
880
891
948
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 10
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(10/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
923
937
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 10
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(10/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
894
$MAPPED_VECS_DIST 0.0
$POS_X 10
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(10/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(10/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(10/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(10/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(10/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
3
140
479
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 10
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(10/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
319
438
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 10
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(10/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
171
275
309
424
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 10
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(10/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(10/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(10/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(10/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
384
$MAPPED_VECS_DIST 0.0
$POS_X 10
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(10/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(10/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(10/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
50
213
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 10
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(10/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
185
196
290
431
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 10
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(10/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 10
$MAPPED_VECS
14
47
58
61
146
150
337
458
473
486
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 10
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(10/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(10/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(10/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(10/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(10/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
756
$MAPPED_VECS_DIST 0.0
$POS_X 10
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(10/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 11
$MAPPED_VECS
572
637
638
644
663
677
706
745
766
779
983
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 11
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(11/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
552
595
620
662
760
829
902
908
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 11
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(11/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
687
864
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 11
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(11/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(11/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(11/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(11/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(11/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(11/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(11/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
66
230
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 11
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(11/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
109
156
374
466
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 11
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(11/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
164
405
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 11
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(11/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
314
$MAPPED_VECS_DIST 0.0
$POS_X 11
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(11/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
15
210
417
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 11
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(11/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
97
204
404
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 11
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(11/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(11/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
44
410
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 11
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(11/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
141
176
287
407
457
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 11
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(11/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
172
278
303
334
422
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 11
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(11/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
67
367
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 11
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(11/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(11/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(11/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(11/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(11/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(11/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 10
$MAPPED_VECS
543
600
642
682
715
740
761
767
887
888
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 12
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(12/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
615
618
752
840
970
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 12
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(12/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
542
$MAPPED_VECS_DIST 0.0
$POS_X 12
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(12/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
965
$MAPPED_VECS_DIST 0.0
$POS_X 12
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(12/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
661
$MAPPED_VECS_DIST 0.0
$POS_X 12
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(12/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(12/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(12/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(12/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(12/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(12/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
27
93
219
379
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 12
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(12/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
24
36
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 12
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(12/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
243
285
419
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 12
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(12/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
193
257
427
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 12
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(12/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
39
52
301
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 12
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(12/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
138
255
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 12
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(12/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
18
200
353
420
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 12
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(12/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 10
$MAPPED_VECS
2
31
46
104
220
224
258
326
448
472
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 12
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(12/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
13
72
148
402
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 12
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(12/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
445
$MAPPED_VECS_DIST 0.0
$POS_X 12
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(12/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(12/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(12/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(12/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(12/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
636
$MAPPED_VECS_DIST 0.0
$POS_X 12
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(12/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
506
589
656
685
718
725
979
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 13
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(13/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
557
597
604
674
968
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 13
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(13/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(13/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
624
$MAPPED_VECS_DIST 0.0
$POS_X 13
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(13/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(13/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(13/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(13/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(13/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(13/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(13/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
145
$MAPPED_VECS_DIST 0.0
$POS_X 13
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(13/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
169
173
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 13
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(13/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
221
272
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 13
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(13/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
236
390
414
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 13
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(13/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
21
$MAPPED_VECS_DIST 0.0
$POS_X 13
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(13/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
125
207
259
264
399
484
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 13
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(13/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
100
234
351
401
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 13
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(13/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
57
246
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 13
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(13/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(13/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(13/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(13/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(13/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(13/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(13/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
841
$MAPPED_VECS_DIST 0.0
$POS_X 13
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(13/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
608
640
645
669
943
952
980
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 14
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(14/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
504
520
795
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 14
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(14/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
508
603
671
708
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 14
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(14/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
537
$MAPPED_VECS_DIST 0.0
$POS_X 14
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(14/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
633
722
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 14
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(14/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(14/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(14/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(14/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(14/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(14/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(14/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(14/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(14/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
115
$MAPPED_VECS_DIST 0.0
$POS_X 14
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(14/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
54
152
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 14
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(14/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(14/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
65
425
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 14
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(14/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(14/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(14/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(14/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(14/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(14/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(14/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
551
$MAPPED_VECS_DIST 0.0
$POS_X 14
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(14/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
587
935
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 14
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(14/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 11
$MAPPED_VECS
539
575
719
757
792
842
852
912
928
958
963
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 15
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(15/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
614
693
743
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 15
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(15/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
546
561
919
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 15
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(15/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
951
$MAPPED_VECS_DIST 0.0
$POS_X 15
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(15/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
507
819
922
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 15
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(15/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(15/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(15/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(15/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(15/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(15/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(15/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(15/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(15/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(15/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(15/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(15/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(15/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(15/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(15/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(15/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(15/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(15/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
914
$MAPPED_VECS_DIST 0.0
$POS_X 15
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(15/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(15/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
673
712
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 15
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(15/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
534
554
749
856
906
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 16
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(16/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
622
$MAPPED_VECS_DIST 0.0
$POS_X 16
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(16/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(16/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(16/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
711
981
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 16
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(16/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
780
$MAPPED_VECS_DIST 0.0
$POS_X 16
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(16/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(16/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(16/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(16/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
944
$MAPPED_VECS_DIST 0.0
$POS_X 16
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(16/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(16/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(16/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(16/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(16/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(16/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(16/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(16/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(16/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(16/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(16/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(16/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(16/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
759
915
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 16
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(16/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
975
$MAPPED_VECS_DIST 0.0
$POS_X 16
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(16/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
529
684
769
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 16
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(16/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
515
733
753
775
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 17
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(17/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
523
771
905
949
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 17
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(17/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
549
$MAPPED_VECS_DIST 0.0
$POS_X 17
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(17/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
626
707
736
742
845
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 17
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(17/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(17/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
531
900
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 17
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(17/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
629
826
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 17
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(17/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(17/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(17/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(17/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(17/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(17/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(17/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(17/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(17/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(17/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(17/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(17/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(17/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
798
$MAPPED_VECS_DIST 0.0
$POS_X 17
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(17/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(17/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
737
786
847
866
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 17
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(17/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
516
$MAPPED_VECS_DIST 0.0
$POS_X 17
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(17/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
889
$MAPPED_VECS_DIST 0.0
$POS_X 17
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(17/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
591
885
964
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 17
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(17/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
536
556
564
713
797
972
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 18
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(18/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(18/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
569
$MAPPED_VECS_DIST 0.0
$POS_X 18
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(18/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(18/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
654
895
950
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 18
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(18/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
664
700
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 18
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(18/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
594
672
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 18
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(18/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
553
692
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 18
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(18/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
639
$MAPPED_VECS_DIST 0.0
$POS_X 18
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(18/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(18/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
621
933
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 18
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(18/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(18/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(18/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(18/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
946
$MAPPED_VECS_DIST 0.0
$POS_X 18
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(18/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
598
610
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 18
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(18/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
741
913
932
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 18
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(18/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(18/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
611
697
734
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 18
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(18/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(18/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(18/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
973
$MAPPED_VECS_DIST 0.0
$POS_X 18
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(18/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
678
886
917
976
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 18
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(18/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(18/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
818
$MAPPED_VECS_DIST 0.0
$POS_X 18
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(18/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
758
853
868
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 19
$POS_Y 0
$POS_Z 0
$UNIT_ID chainlink_(19/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 1
$POS_Z 0
$UNIT_ID chainlink_(19/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 2
$POS_Z 0
$UNIT_ID chainlink_(19/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 3
$POS_Z 0
$UNIT_ID chainlink_(19/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
602
861
903
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 19
$POS_Y 4
$POS_Z 0
$UNIT_ID chainlink_(19/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
521
565
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 19
$POS_Y 5
$POS_Z 0
$UNIT_ID chainlink_(19/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
605
837
859
893
930
988
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 6
$POS_Z 0
$UNIT_ID chainlink_(19/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
659
863
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 19
$POS_Y 7
$POS_Z 0
$UNIT_ID chainlink_(19/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
545
831
862
991
998
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 8
$POS_Z 0
$UNIT_ID chainlink_(19/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
562
647
648
898
925
945
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 9
$POS_Z 0
$UNIT_ID chainlink_(19/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
526
777
816
844
860
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 10
$POS_Z 0
$UNIT_ID chainlink_(19/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
519
581
582
705
770
825
909
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 11
$POS_Z 0
$UNIT_ID chainlink_(19/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
657
755
850
854
989
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 12
$POS_Z 0
$UNIT_ID chainlink_(19/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
532
869
931
941
947
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 13
$POS_Z 0
$UNIT_ID chainlink_(19/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
555
609
650
658
681
851
992
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 14
$POS_Z 0
$UNIT_ID chainlink_(19/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
689
690
701
865
879
960
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 15
$POS_Z 0
$UNIT_ID chainlink_(19/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
514
524
547
704
802
848
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 16
$POS_Z 0
$UNIT_ID chainlink_(19/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
571
641
651
874
967
969
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 17
$POS_Z 0
$UNIT_ID chainlink_(19/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
627
698
832
867
911
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 18
$POS_Z 0
$UNIT_ID chainlink_(19/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
709
828
897
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 19
$POS_Y 19
$POS_Z 0
$UNIT_ID chainlink_(19/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
729
763
803
836
904
985
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 20
$POS_Z 0
$UNIT_ID chainlink_(19/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
527
568
784
892
995
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 21
$POS_Z 0
$UNIT_ID chainlink_(19/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
612
631
667
754
962
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 22
$POS_Z 0
$UNIT_ID chainlink_(19/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
843
953
984
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 19
$POS_Y 23
$POS_Z 0
$UNIT_ID chainlink_(19/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
858
899
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 19
$POS_Y 24
$POS_Z 0
$UNIT_ID chainlink_(19/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
738
997
$MAPPED_VECS_DIST 0.0 0.0
