$TYPE rect
$FILE_FORMAT_VERSION 1.2
$XDIM 20
$YDIM 25
$ZDIM 1
$POS_X 0
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(0/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
176
194
210
215
238
267
276
279
280
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(0/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
179
256
258
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 0
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(0/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
187
234
237
244
252
259
274
286
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(0/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
169
201
272
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 0
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(0/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
153
184
232
235
245
264
298
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(0/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 0
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(0/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 0
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(0/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 0
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(0/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 0
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(0/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 12
$MAPPED_VECS
605
608
609
619
626
628
631
632
634
639
645
646
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(0/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
615
618
627
633
636
638
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(0/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
613
617
620
622
635
637
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(0/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 0
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(0/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 0
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(0/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 0
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(0/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 13
$MAPPED_VECS
400
408
409
415
417
420
423
425
427
430
431
441
448
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(0/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
402
411
421
426
434
443
447
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(0/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
428
$MAPPED_VECS_DIST 0.0
$POS_X 0
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(0/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 0
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(0/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
358
388
389
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 0
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(0/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 12
$MAPPED_VECS
353
355
360
363
364
368
369
378
382
383
390
399
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(0/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 21
$MAPPED_VECS
350
351
354
361
362
365
366
373
374
375
379
380
381
384
385
386
387
391
392
394
396
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(0/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
371
395
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 0
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(0/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 0
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(0/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(1/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
158
260
296
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 1
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(1/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
183
197
241
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 1
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(1/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
165
178
225
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 1
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(1/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
151
257
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 1
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(1/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
177
188
199
204
224
282
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 1
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(1/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(1/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(1/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(1/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(1/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
623
642
649
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 1
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(1/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
647
$MAPPED_VECS_DIST 0.0
$POS_X 1
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(1/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(1/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(1/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(1/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(1/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
405
445
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 1
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(1/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
416
418
424
435
444
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 1
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(1/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
406
437
439
442
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 1
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(1/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(1/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(1/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
352
356
357
367
376
377
393
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 1
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(1/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
359
370
372
397
398
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 1
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(1/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(1/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(1/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(2/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 11
$MAPPED_VECS
152
182
190
195
196
200
212
246
250
268
293
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 2
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(2/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
164
172
203
217
249
273
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 2
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(2/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
214
228
275
277
290
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 2
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(2/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
155
162
189
242
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 2
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(2/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
157
211
216
278
285
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 2
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(2/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(2/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(2/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(2/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(2/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
603
629
648
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 2
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(2/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
602
606
611
614
640
643
644
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 2
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(2/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 10
$MAPPED_VECS
600
601
604
610
612
616
624
625
630
641
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 2
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(2/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(2/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(2/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(2/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
401
404
410
413
414
436
438
440
446
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 2
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(2/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
403
407
412
419
422
429
432
433
449
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 2
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(2/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(2/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(2/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(2/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(2/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(2/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(2/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(2/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 23
$MAPPED_VECS
300
304
311
313
314
316
317
318
320
325
326
327
328
329
333
336
338
341
343
344
346
347
349
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 3
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(3/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
166
170
175
193
209
213
229
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 3
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(3/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
163
255
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 3
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(3/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
198
263
284
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 3
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(3/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
171
223
253
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 3
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(3/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
167
180
191
192
205
261
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 3
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(3/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
227
254
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 3
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(3/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(3/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(3/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(3/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(3/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
607
$MAPPED_VECS_DIST 0.0
$POS_X 3
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(3/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
621
$MAPPED_VECS_DIST 0.0
$POS_X 3
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(3/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(3/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(3/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(3/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(3/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(3/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(3/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(3/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(3/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(3/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(3/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(3/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(3/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 27
$MAPPED_VECS
301
302
303
305
306
307
308
309
310
312
315
319
321
322
323
324
330
331
332
334
335
337
339
340
342
345
348
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 4
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(4/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
159
219
230
281
287
289
294
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 4
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(4/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
218
$MAPPED_VECS_DIST 0.0
$POS_X 4
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(4/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
160
161
239
295
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 4
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(4/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
185
251
288
297
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 4
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(4/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
207
220
221
226
266
270
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 4
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(4/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
173
174
202
206
222
236
269
271
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 4
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(4/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(4/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(4/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(4/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(4/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(4/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(4/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(4/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(4/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(4/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(4/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(4/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(4/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(4/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(4/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(4/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(4/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(4/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(4/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(5/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 10
$MAPPED_VECS
150
156
186
208
233
243
247
248
262
283
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 5
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(5/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
181
231
265
292
299
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 5
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(5/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(5/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
240
291
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 5
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(5/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(5/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(5/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(5/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(5/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(5/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(5/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(5/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(5/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(5/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(5/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(5/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(5/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(5/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(5/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(5/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
461
464
482
503
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 5
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(5/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
493
562
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 5
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(5/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(5/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(5/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(5/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(6/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
154
168
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 6
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(6/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(6/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(6/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(6/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(6/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(6/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(6/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(6/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
710
815
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 6
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(6/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
695
732
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 6
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(6/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(6/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(6/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(6/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(6/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(6/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(6/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(6/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
455
$MAPPED_VECS_DIST 0.0
$POS_X 6
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(6/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
471
500
596
597
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 6
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(6/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
498
540
575
576
598
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 6
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(6/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
452
523
580
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 6
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(6/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
497
525
533
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 6
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(6/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
468
$MAPPED_VECS_DIST 0.0
$POS_X 6
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(6/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(6/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(7/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(7/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(7/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(7/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(7/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(7/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(7/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
835
$MAPPED_VECS_DIST 0.0
$POS_X 7
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(7/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
734
748
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 7
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(7/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(7/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(7/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
796
$MAPPED_VECS_DIST 0.0
$POS_X 7
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(7/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
696
$MAPPED_VECS_DIST 0.0
$POS_X 7
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(7/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(7/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(7/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(7/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(7/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
466
476
478
483
501
507
572
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 7
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(7/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
474
492
526
543
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 7
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(7/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(7/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
477
566
585
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 7
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(7/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
565
$MAPPED_VECS_DIST 0.0
$POS_X 7
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(7/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
457
490
509
518
535
537
538
552
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 7
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(7/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
534
$MAPPED_VECS_DIST 0.0
$POS_X 7
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(7/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
560
592
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 7
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(7/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
465
486
570
579
591
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 8
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(8/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(8/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(8/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(8/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(8/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
783
$MAPPED_VECS_DIST 0.0
$POS_X 8
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(8/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
675
799
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 8
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(8/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(8/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(8/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
687
$MAPPED_VECS_DIST 0.0
$POS_X 8
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(8/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(8/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(8/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
683
778
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 8
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(8/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(8/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(8/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(8/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(8/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
451
581
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 8
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(8/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
470
546
568
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 8
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(8/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(8/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
529
551
583
587
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 8
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(8/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
453
590
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 8
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(8/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(8/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
496
$MAPPED_VECS_DIST 0.0
$POS_X 8
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(8/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(8/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 10
$MAPPED_VECS
450
460
489
495
511
519
527
555
564
586
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 9
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(9/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
834
$MAPPED_VECS_DIST 0.0
$POS_X 9
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(9/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
728
741
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 9
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(9/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
654
$MAPPED_VECS_DIST 0.0
$POS_X 9
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(9/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
703
836
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 9
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(9/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
678
$MAPPED_VECS_DIST 0.0
$POS_X 9
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(9/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
756
$MAPPED_VECS_DIST 0.0
$POS_X 9
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(9/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
721
$MAPPED_VECS_DIST 0.0
$POS_X 9
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(9/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
777
830
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 9
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(9/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
664
719
750
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 9
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(9/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(9/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
811
$MAPPED_VECS_DIST 0.0
$POS_X 9
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(9/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(9/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
663
$MAPPED_VECS_DIST 0.0
$POS_X 9
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(9/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
786
$MAPPED_VECS_DIST 0.0
$POS_X 9
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(9/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(9/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(9/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
589
$MAPPED_VECS_DIST 0.0
$POS_X 9
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(9/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
454
488
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 9
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(9/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
517
520
571
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 9
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(9/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
481
514
573
588
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 9
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(9/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
577
$MAPPED_VECS_DIST 0.0
$POS_X 9
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(9/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
462
499
512
515
536
556
561
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 9
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(9/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
513
545
599
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 9
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(9/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(9/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
456
472
502
522
524
569
594
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 10
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(10/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
677
749
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 10
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(10/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(10/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
668
$MAPPED_VECS_DIST 0.0
$POS_X 10
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(10/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
843
$MAPPED_VECS_DIST 0.0
$POS_X 10
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(10/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
804
$MAPPED_VECS_DIST 0.0
$POS_X 10
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(10/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
801
838
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 10
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(10/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
667
$MAPPED_VECS_DIST 0.0
$POS_X 10
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(10/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(10/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
662
769
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 10
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(10/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
747
752
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 10
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(10/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
720
$MAPPED_VECS_DIST 0.0
$POS_X 10
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(10/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
774
$MAPPED_VECS_DIST 0.0
$POS_X 10
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(10/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
802
845
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 10
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(10/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
730
$MAPPED_VECS_DIST 0.0
$POS_X 10
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(10/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(10/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(10/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(10/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
467
475
528
557
567
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 10
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(10/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
505
506
541
542
548
550
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 10
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(10/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
485
539
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 10
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(10/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
469
473
487
508
510
549
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 10
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(10/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
504
$MAPPED_VECS_DIST 0.0
$POS_X 10
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(10/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
554
$MAPPED_VECS_DIST 0.0
$POS_X 10
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(10/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(10/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
480
491
553
593
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 11
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(11/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
665
700
709
743
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 11
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(11/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
692
768
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 11
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(11/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(11/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
724
$MAPPED_VECS_DIST 0.0
$POS_X 11
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(11/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
846
$MAPPED_VECS_DIST 0.0
$POS_X 11
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(11/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(11/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
704
$MAPPED_VECS_DIST 0.0
$POS_X 11
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(11/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(11/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
713
795
805
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 11
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(11/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(11/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
660
$MAPPED_VECS_DIST 0.0
$POS_X 11
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(11/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
800
$MAPPED_VECS_DIST 0.0
$POS_X 11
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(11/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
818
$MAPPED_VECS_DIST 0.0
$POS_X 11
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(11/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
701
$MAPPED_VECS_DIST 0.0
$POS_X 11
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(11/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(11/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(11/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(11/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(11/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(11/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(11/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
458
$MAPPED_VECS_DIST 0.0
$POS_X 11
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(11/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
463
479
521
530
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 11
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(11/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
563
574
582
584
595
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 11
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(11/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
516
531
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 11
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(11/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
459
484
532
547
558
559
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 12
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(12/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(12/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(12/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
684
794
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 12
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(12/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(12/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(12/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
784
808
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 12
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(12/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
810
822
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 12
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(12/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
757
$MAPPED_VECS_DIST 0.0
$POS_X 12
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(12/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(12/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
714
812
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 12
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(12/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(12/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(12/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
832
$MAPPED_VECS_DIST 0.0
$POS_X 12
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(12/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
706
711
817
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 12
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(12/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(12/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(12/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(12/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(12/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(12/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(12/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(12/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(12/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(12/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(12/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
494
544
578
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 13
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(13/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
671
682
742
754
792
844
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 13
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(13/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(13/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
686
807
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 13
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(13/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
780
$MAPPED_VECS_DIST 0.0
$POS_X 13
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(13/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(13/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(13/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(13/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(13/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(13/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
770
848
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 13
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(13/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
798
$MAPPED_VECS_DIST 0.0
$POS_X 13
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(13/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
685
779
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 13
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(13/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(13/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(13/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
842
$MAPPED_VECS_DIST 0.0
$POS_X 13
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(13/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(13/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(13/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(13/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(13/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(13/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(13/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(13/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(13/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(13/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(14/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
697
753
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 14
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(14/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(14/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(14/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(14/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(14/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
653
824
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 14
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(14/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
788
$MAPPED_VECS_DIST 0.0
$POS_X 14
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(14/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
652
841
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 14
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(14/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(14/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
658
772
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 14
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(14/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
785
$MAPPED_VECS_DIST 0.0
$POS_X 14
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(14/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
698
829
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 14
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(14/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
738
790
839
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 14
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(14/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
718
813
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 14
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(14/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(14/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(14/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(14/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
30
43
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 14
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(14/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
46
$MAPPED_VECS_DIST 0.0
$POS_X 14
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(14/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(14/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(14/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(14/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(14/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(14/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(15/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
731
765
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 15
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(15/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
758
$MAPPED_VECS_DIST 0.0
$POS_X 15
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(15/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
791
816
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 15
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(15/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
661
681
789
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 15
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(15/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(15/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(15/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
771
$MAPPED_VECS_DIST 0.0
$POS_X 15
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(15/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
726
$MAPPED_VECS_DIST 0.0
$POS_X 15
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(15/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(15/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
823
$MAPPED_VECS_DIST 0.0
$POS_X 15
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(15/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
735
775
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 15
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(15/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
733
$MAPPED_VECS_DIST 0.0
$POS_X 15
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(15/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(15/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(15/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(15/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(15/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(15/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(15/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
2
4
20
22
23
32
34
47
48
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 15
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(15/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 10
$MAPPED_VECS
6
9
13
14
25
26
27
36
39
45
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 15
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(15/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
5
7
12
18
19
21
35
42
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 15
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(15/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
44
$MAPPED_VECS_DIST 0.0
$POS_X 15
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(15/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(15/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(15/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(16/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
708
833
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 16
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(16/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(16/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
693
763
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 16
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(16/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
672
$MAPPED_VECS_DIST 0.0
$POS_X 16
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(16/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
669
787
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 16
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(16/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
656
689
723
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 16
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(16/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
699
$MAPPED_VECS_DIST 0.0
$POS_X 16
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(16/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
712
$MAPPED_VECS_DIST 0.0
$POS_X 16
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(16/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
705
760
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 16
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(16/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(16/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
764
$MAPPED_VECS_DIST 0.0
$POS_X 16
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(16/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
729
$MAPPED_VECS_DIST 0.0
$POS_X 16
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(16/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(16/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(16/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(16/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
55
$MAPPED_VECS_DIST 0.0
$POS_X 16
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(16/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(16/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(16/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(16/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 13
$MAPPED_VECS
0
1
3
10
11
15
24
28
29
33
37
38
49
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 16
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(16/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
8
16
40
41
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 16
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(16/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(16/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(16/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(16/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
103
118
119
128
129
132
144
147
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 17
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(17/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
651
674
690
715
727
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 17
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(17/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
707
$MAPPED_VECS_DIST 0.0
$POS_X 17
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(17/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
670
$MAPPED_VECS_DIST 0.0
$POS_X 17
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(17/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
814
$MAPPED_VECS_DIST 0.0
$POS_X 17
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(17/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
673
781
840
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 17
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(17/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
666
725
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 17
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(17/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
806
$MAPPED_VECS_DIST 0.0
$POS_X 17
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(17/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
766
$MAPPED_VECS_DIST 0.0
$POS_X 17
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(17/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
676
761
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 17
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(17/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(17/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
744
828
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 17
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(17/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(17/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(17/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(17/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
72
87
95
97
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 17
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(17/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
77
81
90
96
99
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 17
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(17/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
64
$MAPPED_VECS_DIST 0.0
$POS_X 17
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(17/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(17/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(17/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
17
31
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 17
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(17/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(17/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(17/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(17/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
127
134
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 17
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(17/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
101
109
113
124
125
137
140
141
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 18
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(18/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
739
751
762
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 18
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(18/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(18/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
655
$MAPPED_VECS_DIST 0.0
$POS_X 18
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(18/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
793
$MAPPED_VECS_DIST 0.0
$POS_X 18
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(18/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
827
$MAPPED_VECS_DIST 0.0
$POS_X 18
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(18/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(18/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(18/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
736
$MAPPED_VECS_DIST 0.0
$POS_X 18
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(18/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
694
782
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 18
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(18/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(18/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
657
773
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 18
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(18/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(18/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(18/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(18/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
50
65
76
98
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 18
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(18/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(18/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
74
86
93
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 18
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(18/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
83
$MAPPED_VECS_DIST 0.0
$POS_X 18
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(18/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(18/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(18/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(18/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(18/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
110
$MAPPED_VECS_DIST 0.0
$POS_X 18
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(18/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
107
123
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 18
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(18/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
121
$MAPPED_VECS_DIST 0.0
$POS_X 19
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(19/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
659
702
767
803
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(19/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
826
$MAPPED_VECS_DIST 0.0
$POS_X 19
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(19/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
716
717
740
746
847
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(19/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
745
755
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 19
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(19/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
737
797
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 19
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(19/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
776
809
825
831
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(19/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
821
837
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 19
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(19/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
650
722
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 19
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(19/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
680
820
849
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 19
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(19/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
679
759
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 19
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(19/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
688
691
819
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 19
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(19/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(19/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(19/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
52
54
63
66
73
75
85
89
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(19/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
59
71
79
94
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(19/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
58
60
70
80
84
91
92
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(19/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
57
62
67
68
78
88
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(19/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
51
53
56
61
69
82
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(19/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(19/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(19/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(19/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
120
135
149
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 19
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(19/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
114
131
133
139
145
146
148
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(19/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
106
111
138
142
143
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(19/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 13
$MAPPED_VECS
100
102
104
105
108
112
115
116
117
122
126
130
136
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
