$TYPE rect
$FILE_FORMAT_VERSION 1.2
$XDIM 20
$YDIM 25
$ZDIM 1
$POS_X 0
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(0/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 0
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(0/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 0
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(0/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
579
$MAPPED_VECS_DIST 0.0
$POS_X 0
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(0/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
594
$MAPPED_VECS_DIST 0.0
$POS_X 0
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(0/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 0
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(0/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
555
$MAPPED_VECS_DIST 0.0
$POS_X 0
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(0/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 0
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(0/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
490
492
585
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 0
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(0/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
460
483
489
501
537
570
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(0/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
486
495
564
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 0
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(0/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 0
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(0/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 46
$MAPPED_VECS
301
302
303
305
306
307
308
309
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(0/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 0
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(0/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
761
$MAPPED_VECS_DIST 0.0
$POS_X 0
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(0/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
668
700
723
788
828
845
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(0/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
674
684
707
736
760
780
820
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(0/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
708
709
727
794
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 0
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(0/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
764
811
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 0
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(0/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
656
$MAPPED_VECS_DIST 0.0
$POS_X 0
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(0/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
797
$MAPPED_VECS_DIST 0.0
$POS_X 0
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(0/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
654
702
784
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 0
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(0/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 0
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(0/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 0
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(0/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 0
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(0/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
658
770
772
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 1
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(1/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
589
$MAPPED_VECS_DIST 0.0
$POS_X 1
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(1/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(1/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
491
$MAPPED_VECS_DIST 0.0
$POS_X 1
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(1/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(1/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(1/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
459
481
515
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 1
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(1/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
480
513
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 1
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(1/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
599
$MAPPED_VECS_DIST 0.0
$POS_X 1
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(1/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
502
586
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 1
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(1/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(1/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
591
$MAPPED_VECS_DIST 0.0
$POS_X 1
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(1/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(1/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 104
$MAPPED_VECS
300
304
310
328
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 1
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(1/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(1/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
743
749
755
834
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 1
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(1/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
672
776
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 1
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(1/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
689
699
703
712
795
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 1
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(1/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(1/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
810
$MAPPED_VECS_DIST 0.0
$POS_X 1
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(1/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
704
726
756
757
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 1
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(1/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
676
$MAPPED_VECS_DIST 0.0
$POS_X 1
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(1/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(1/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(1/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 1
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(1/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(2/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(2/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(2/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
465
493
511
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 2
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(2/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(2/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(2/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(2/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(2/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(2/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
573
$MAPPED_VECS_DIST 0.0
$POS_X 2
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(2/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
547
560
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 2
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(2/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(2/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(2/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(2/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(2/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(2/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
768
$MAPPED_VECS_DIST 0.0
$POS_X 2
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(2/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(2/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(2/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(2/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
705
744
804
841
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 2
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(2/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(2/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
848
$MAPPED_VECS_DIST 0.0
$POS_X 2
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(2/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(2/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 2
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(2/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(3/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
476
546
549
572
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 3
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(3/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
458
466
528
581
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 3
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(3/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
557
$MAPPED_VECS_DIST 0.0
$POS_X 3
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(3/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
553
$MAPPED_VECS_DIST 0.0
$POS_X 3
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(3/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
472
569
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 3
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(3/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(3/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(3/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
453
$MAPPED_VECS_DIST 0.0
$POS_X 3
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(3/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(3/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
593
$MAPPED_VECS_DIST 0.0
$POS_X 3
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(3/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
525
$MAPPED_VECS_DIST 0.0
$POS_X 3
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(3/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
468
$MAPPED_VECS_DIST 0.0
$POS_X 3
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(3/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
450
544
578
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 3
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(3/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(3/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
680
$MAPPED_VECS_DIST 0.0
$POS_X 3
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(3/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
651
741
837
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 3
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(3/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
722
821
825
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 3
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(3/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(3/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
822
$MAPPED_VECS_DIST 0.0
$POS_X 3
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(3/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
687
690
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 3
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(3/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
721
735
801
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 3
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(3/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
724
819
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 3
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(3/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
657
$MAPPED_VECS_DIST 0.0
$POS_X 3
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(3/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 3
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(3/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(4/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
512
556
568
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 4
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(4/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
485
487
514
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 4
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(4/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
454
548
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 4
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(4/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
567
$MAPPED_VECS_DIST 0.0
$POS_X 4
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(4/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
470
475
519
522
526
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 4
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(4/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(4/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
535
554
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 4
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(4/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
542
574
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 4
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(4/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(4/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
543
$MAPPED_VECS_DIST 0.0
$POS_X 4
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(4/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(4/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(4/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(4/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(4/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 4
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(4/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
650
678
683
786
815
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 4
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(4/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
664
713
715
719
782
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 4
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(4/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
777
778
830
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 4
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(4/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
662
663
720
769
805
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 4
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(4/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
750
$MAPPED_VECS_DIST 0.0
$POS_X 4
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(4/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
767
803
809
829
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 4
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(4/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
679
823
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 4
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(4/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
728
$MAPPED_VECS_DIST 0.0
$POS_X 4
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(4/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
773
840
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 4
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(4/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(5/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
469
561
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 5
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(5/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
500
$MAPPED_VECS_DIST 0.0
$POS_X 5
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(5/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
499
505
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 5
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(5/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
488
524
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 5
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(5/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
467
520
550
551
571
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 5
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(5/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
474
478
538
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 5
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(5/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(5/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(5/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
595
$MAPPED_VECS_DIST 0.0
$POS_X 5
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(5/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(5/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(5/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(5/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(5/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(5/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(5/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
694
695
696
796
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 5
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(5/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 5
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(5/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
659
826
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 5
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(5/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
667
$MAPPED_VECS_DIST 0.0
$POS_X 5
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(5/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
681
734
748
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 5
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(5/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
673
717
737
740
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 5
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(5/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
793
$MAPPED_VECS_DIST 0.0
$POS_X 5
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(5/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
775
$MAPPED_VECS_DIST 0.0
$POS_X 5
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(5/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
729
787
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 5
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(5/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(6/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(6/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(6/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(6/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(6/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(6/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
558
583
587
590
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 6
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(6/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
529
$MAPPED_VECS_DIST 0.0
$POS_X 6
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(6/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
455
497
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 6
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(6/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(6/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
456
462
484
496
533
562
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 6
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(6/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(6/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(6/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
592
$MAPPED_VECS_DIST 0.0
$POS_X 6
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(6/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(6/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(6/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
730
732
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 6
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(6/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
716
$MAPPED_VECS_DIST 0.0
$POS_X 6
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(6/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
665
745
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 6
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(6/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
847
$MAPPED_VECS_DIST 0.0
$POS_X 6
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(6/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
669
746
831
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 6
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(6/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 6
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(6/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
827
$MAPPED_VECS_DIST 0.0
$POS_X 6
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(6/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 6
$MAPPED_VECS
661
666
766
781
806
849
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 6
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(6/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
685
686
693
698
714
798
812
824
839
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 6
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(6/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 10
$MAPPED_VECS
652
660
670
725
751
762
774
789
800
818
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 7
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(7/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(7/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(7/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(7/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(7/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(7/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(7/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(7/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
506
559
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 7
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(7/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
588
$MAPPED_VECS_DIST 0.0
$POS_X 7
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(7/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
576
$MAPPED_VECS_DIST 0.0
$POS_X 7
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(7/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
464
527
545
552
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 7
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(7/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(7/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(7/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(7/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(7/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(7/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
783
802
832
842
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 7
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(7/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
653
677
771
816
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 7
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(7/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
791
807
838
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 7
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(7/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
655
710
799
814
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 7
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(7/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
835
$MAPPED_VECS_DIST 0.0
$POS_X 7
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(7/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 7
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(7/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 8
$MAPPED_VECS
675
688
691
711
733
759
763
817
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 7
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(7/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 16
$MAPPED_VECS
671
682
692
697
731
742
747
752
753
758
765
779
785
790
792
833
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 7
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(7/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
808
836
843
846
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 8
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(8/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(8/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(8/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(8/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(8/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(8/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(8/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(8/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(8/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
498
566
575
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 8
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(8/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
517
$MAPPED_VECS_DIST 0.0
$POS_X 8
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(8/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
510
531
539
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 8
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(8/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
582
$MAPPED_VECS_DIST 0.0
$POS_X 8
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(8/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
584
$MAPPED_VECS_DIST 0.0
$POS_X 8
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(8/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(8/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(8/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(8/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(8/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(8/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(8/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
718
$MAPPED_VECS_DIST 0.0
$POS_X 8
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(8/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
701
$MAPPED_VECS_DIST 0.0
$POS_X 8
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(8/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(8/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 8
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(8/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
738
$MAPPED_VECS_DIST 0.0
$POS_X 8
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(8/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
739
$MAPPED_VECS_DIST 0.0
$POS_X 9
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(9/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(9/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(9/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(9/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(9/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(9/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(9/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(9/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(9/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(9/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 9
$MAPPED_VECS
451
452
457
477
482
540
580
597
598
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 9
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(9/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(9/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
504
536
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 9
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(9/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
516
521
530
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 9
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(9/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(9/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(9/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(9/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(9/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(9/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
141
$MAPPED_VECS_DIST 0.0
$POS_X 9
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(9/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
136
$MAPPED_VECS_DIST 0.0
$POS_X 9
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(9/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(9/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
139
$MAPPED_VECS_DIST 0.0
$POS_X 9
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(9/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(9/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 9
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(9/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
754
$MAPPED_VECS_DIST 0.0
$POS_X 10
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(10/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(10/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
639
$MAPPED_VECS_DIST 0.0
$POS_X 10
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(10/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(10/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(10/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(10/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(10/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(10/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(10/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(10/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
461
471
503
596
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 10
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(10/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
507
509
523
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 10
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(10/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 4
$MAPPED_VECS
463
473
508
577
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0
$POS_X 10
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(10/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(10/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(10/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(10/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(10/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(10/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(10/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(10/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
103
134
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 10
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(10/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
131
133
135
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 10
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(10/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(10/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(10/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 10
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(10/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(11/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(11/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
649
$MAPPED_VECS_DIST 0.0
$POS_X 11
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(11/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(11/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
603
629
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 11
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(11/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
648
$MAPPED_VECS_DIST 0.0
$POS_X 11
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(11/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(11/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(11/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(11/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(11/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(11/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
479
534
541
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 11
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(11/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
518
565
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 11
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(11/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
494
563
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 11
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(11/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(11/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(11/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(11/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(11/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(11/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
101
$MAPPED_VECS_DIST 0.0
$POS_X 11
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(11/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 5
$MAPPED_VECS
105
106
109
113
116
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0
$POS_X 11
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(11/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
111
$MAPPED_VECS_DIST 0.0
$POS_X 11
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(11/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(11/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(11/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 11
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(11/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(12/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
609
634
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 12
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(12/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(12/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
623
628
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 12
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(12/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
642
$MAPPED_VECS_DIST 0.0
$POS_X 12
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(12/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(12/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(12/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(12/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(12/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(12/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(12/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
532
$MAPPED_VECS_DIST 0.0
$POS_X 12
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(12/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(12/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(12/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(12/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(12/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(12/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(12/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
107
$MAPPED_VECS_DIST 0.0
$POS_X 12
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(12/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
110
143
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 12
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(12/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(12/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(12/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(12/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(12/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 12
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(12/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(13/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
605
608
626
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 13
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(13/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(13/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
619
645
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 13
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(13/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(13/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
640
$MAPPED_VECS_DIST 0.0
$POS_X 13
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(13/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(13/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(13/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(13/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(13/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(13/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(13/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(13/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(13/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(13/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(13/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(13/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(13/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(13/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(13/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(13/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(13/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(13/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(13/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 13
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(13/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(14/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
631
632
646
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 14
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(14/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(14/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(14/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(14/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(14/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(14/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
607
644
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 14
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(14/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(14/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
610
$MAPPED_VECS_DIST 0.0
$POS_X 14
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(14/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(14/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(14/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(14/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(14/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(14/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(14/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(14/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
148
$MAPPED_VECS_DIST 0.0
$POS_X 14
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(14/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
114
$MAPPED_VECS_DIST 0.0
$POS_X 14
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(14/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(14/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(14/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(14/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(14/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 14
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(14/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
149
$MAPPED_VECS_DIST 0.0
$POS_X 14
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(14/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(15/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(15/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(15/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(15/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(15/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
638
$MAPPED_VECS_DIST 0.0
$POS_X 15
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(15/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
643
$MAPPED_VECS_DIST 0.0
$POS_X 15
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(15/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(15/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(15/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(15/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(15/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(15/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(15/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(15/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(15/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(15/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(15/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(15/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(15/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(15/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(15/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(15/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(15/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(15/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 15
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(15/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(16/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
618
633
636
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 16
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(16/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(16/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(16/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(16/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
647
$MAPPED_VECS_DIST 0.0
$POS_X 16
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(16/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
611
$MAPPED_VECS_DIST 0.0
$POS_X 16
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(16/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
614
624
641
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 16
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(16/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
612
616
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 16
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(16/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
604
621
625
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 16
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(16/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(16/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(16/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(16/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(16/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(16/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(16/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
140
$MAPPED_VECS_DIST 0.0
$POS_X 16
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(16/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(16/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
145
$MAPPED_VECS_DIST 0.0
$POS_X 16
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(16/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(16/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(16/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
121
146
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 16
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(16/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 16
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(16/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
130
138
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 16
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(16/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 7
$MAPPED_VECS
100
102
104
108
117
122
126
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 16
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(16/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
706
$MAPPED_VECS_DIST 0.0
$POS_X 17
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(17/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
617
$MAPPED_VECS_DIST 0.0
$POS_X 17
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(17/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
615
622
637
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 17
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(17/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
620
635
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 17
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(17/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
613
627
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 17
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(17/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(17/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
601
602
606
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 17
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(17/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(17/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
600
630
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 17
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(17/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(17/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(17/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(17/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 150
$MAPPED_VECS
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 17
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(17/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(17/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(17/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(17/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(17/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
112
$MAPPED_VECS_DIST 0.0
$POS_X 17
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(17/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
115
123
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 17
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(17/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
120
142
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 17
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(17/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(17/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
137
$MAPPED_VECS_DIST 0.0
$POS_X 17
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(17/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
124
127
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 17
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(17/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
119
$MAPPED_VECS_DIST 0.0
$POS_X 17
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(17/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 17
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(17/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
813
$MAPPED_VECS_DIST 0.0
$POS_X 18
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(18/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(18/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(18/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(18/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(18/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(18/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(18/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(18/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(18/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(18/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(18/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(18/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(18/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(18/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 11
$MAPPED_VECS
8
16
18
19
24
27
35
40
41
42
44
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 18
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(18/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(18/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(18/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(18/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
125
$MAPPED_VECS_DIST 0.0
$POS_X 18
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(18/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(18/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(18/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(18/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
118
147
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 18
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(18/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
132
$MAPPED_VECS_DIST 0.0
$POS_X 18
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(18/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 18
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(18/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
844
$MAPPED_VECS_DIST 0.0
$POS_X 19
$POS_Y 0
$POS_Z 0
$UNIT_ID 10clusters_(19/0/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 1
$POS_Z 0
$UNIT_ID 10clusters_(19/1/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 2
$POS_Z 0
$UNIT_ID 10clusters_(19/2/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 3
$POS_Z 0
$UNIT_ID 10clusters_(19/3/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 4
$POS_Z 0
$UNIT_ID 10clusters_(19/4/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 5
$POS_Z 0
$UNIT_ID 10clusters_(19/5/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 6
$POS_Z 0
$UNIT_ID 10clusters_(19/6/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 7
$POS_Z 0
$UNIT_ID 10clusters_(19/7/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 8
$POS_Z 0
$UNIT_ID 10clusters_(19/8/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 9
$POS_Z 0
$UNIT_ID 10clusters_(19/9/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 10
$POS_Z 0
$UNIT_ID 10clusters_(19/10/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 11
$POS_Z 0
$UNIT_ID 10clusters_(19/11/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 12
$POS_Z 0
$UNIT_ID 10clusters_(19/12/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 86
$MAPPED_VECS
0
1
2
3
4
5
6
7
9
10
11
12
13
14
15
17
20
21
22
23
25
26
28
29
30
31
32
33
34
36
37
38
39
43
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
71
72
73
74
75
76
77
78
79
80
81
83
84
85
86
87
89
90
91
92
93
94
95
96
97
98
99
$MAPPED_VECS_DIST 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
$POS_X 19
$POS_Y 13
$POS_Z 0
$UNIT_ID 10clusters_(19/13/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 3
$MAPPED_VECS
70
82
88
$MAPPED_VECS_DIST 0.0 0.0 0.0
$POS_X 19
$POS_Y 14
$POS_Z 0
$UNIT_ID 10clusters_(19/14/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 15
$POS_Z 0
$UNIT_ID 10clusters_(19/15/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 16
$POS_Z 0
$UNIT_ID 10clusters_(19/16/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 1
$MAPPED_VECS
144
$MAPPED_VECS_DIST 0.0
$POS_X 19
$POS_Y 17
$POS_Z 0
$UNIT_ID 10clusters_(19/17/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 2
$MAPPED_VECS
128
129
$MAPPED_VECS_DIST 0.0 0.0
$POS_X 19
$POS_Y 18
$POS_Z 0
$UNIT_ID 10clusters_(19/18/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 19
$POS_Z 0
$UNIT_ID 10clusters_(19/19/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 20
$POS_Z 0
$UNIT_ID 10clusters_(19/20/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 21
$POS_Z 0
$UNIT_ID 10clusters_(19/21/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 22
$POS_Z 0
$UNIT_ID 10clusters_(19/22/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 23
$POS_Z 0
$UNIT_ID 10clusters_(19/23/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
$POS_X 19
$POS_Y 24
$POS_Z 0
$UNIT_ID 10clusters_(19/24/0)
$QUANTERROR_UNIT 0.0
$QUANTERROR_UNIT_AVG 0.0
$NR_VEC_MAPPED 0
$MAPPED_VECS
